2:afcce72f9e6d1cef2f00a845a046d8
2:cdfc26873e717af02d57be4ee0fcaf
2:b06db8bdbd30955467eb2a49600bca
2:dec9feb5cedabed6bba4774bb0bc0f
2:19b7267ccb234bc63e3b6045b0f95a
2:9589ee1bdb5de0fcffcbc44bb0c044
2:3160bb4ffe74cfb8ceccc94b00b069
2:ea7ad1ee97e7305dc9edcf48c0ed6f
2:3ca53a644cdbded96bf4b94eb031e0
2:1966ed45662300bfa1aeaa4b104ebb
2:0ea4dead6d97fadead9ef04a407911
2:d15a4e1eed6e4fbbcd4c8d4cd0fcbb
2:dc866c2e6f78a5d3ba8a294f907630
2:19abaa73e4f96e81cbfbc84bb0ccf9
2:d3fb0adb1e6fa1a651f84b47e0737e
2:c55edc6cfc74eaea4956f74bd097aa
2:d5c19d96642772e344b6af4ee0c23d
2:4c24b140dce22cbd95e9ae48e0b5d5
2:14eebd7de2dd6cce9f6efd42b07f84
2:0e755db32bff1b83cfccca4e307ddb
2:58b37bdbb8da7b489830b94cc0f34f
2:ff8ec245de009befda77c94cc01096
2:d6eb62eed3b80aeebbdda94b902c66
2:1ab8bb8bd32de8b1aab5c24ec083c9
2:ef770fcd9cdbb2e07ac7ce4d90ece3
2:886efa61c594328c8d29e74fc0b3a9
2:ed6e82c63b816ba8ba3e7b45e0f08a
2:3d4dfa1a446ecb79c3b9d94d30abe6
2:e4feecd9d5dd30b879babf4e20ad2a
2:bfc4b3ff5d9cab8332a59b4270181e
2:e2db89b1d129868cadeddd4980fa90
2:acddc4b61afab33fe5dc024aa0e176
2:e612aababfa8abafe3e49f4eb04af9
2:efc64b669f93bfbf3da1c44280e4bf
2:a87dafcfdd153bdbb099be4ac0a6bc
2:b8b3abdaac90daa4c699ab48e0ef33
2:cbee8291dbcb0bcecd10f64c60ad35
2:38788efe7a6eef351c4ca14f10394b
2:5aebd521cab3da3c44ceec4d60c2ed
2:5c5abbbeeeec67dfdce3464640fcfb
2:bbb5bdede230a77f5d71f64ff0a173
2:87e85e00898bf2c74a42ab47f02d7e
2:ecdf3b3812ef7be9ab472b4ea065c6
2:d2eaab29e7ed23e817d8e44ac0a54a
2:fe46cfbfb9e0a37aadf7f34c70ffc1
2:6ec24215cd4a02dd32accd46b0f7e3
2:ca9dcc8eb2f0adf6caa86c4f90a969
2:6aafc70cc6bfceefe56dbb41b07d7f
2:f7add2eb82bfb55bad3ec24be0f6e9
2:3821dc596bfaf9e0ba87c64aa02cab
2:efcbb53d3efec92ecca8274da0fd27
2:ebebca845dc677477eb7a5403085dc
2:f9bdadccfa578fedc40adc4470a73e
2:8da1f914e26b60bccc06474c902e20
2:9d6ee7eaa6d1c4cd7abb3d45d069a2
2:ec31c1c4ce196c6d94c9be4ae01faa
2:3c2f78f675cada67dabbe14f10b338
2:da6ff3cd5df6dcaae5d1ee43a04c08
2:fabcd6a39dde76fc419add48e08fa9
2:7c7f4a8a4d2b0f09ec3d3947706bc4
2:2b8bf0af45f2b8506e5d0f4ce0a56f
2:49a331ea0586a9f5afd2fa44b0b00f
2:4da04eed2f1faabd7a8fae4ef0262d
2:67794efa7bf436cb9c1b6e4e909d53
2:15b2b515daecd9c71cf0ee4190bb0a
2:2b3369e77f25d9dddafab84fa085b1
2:62eedd61bdffcdae8c83eb4bb0d8b7
2:edb34fd9cfc267a4c8b43f4ef0eece
2:df530abefeba9baf2fee204ee0c71d
2:ec155e0cfaedbd4ad4729f4a40c882
2:f5fbea531efbae67fed4eb4a00614e
2:dcd245aa7ed8ff0406c3094fc047d3
2:6c88bebfa175be29dac5ca4b209ce9
2:fe0bc56beebab4cc2a48614dc00cb1
2:e94f64cc857f836385287d4b70df5d
2:f5b55e0fbdaadd2a197d4e41508bce
2:16f581fd6f73da6adcfad346308a1f
2:8ede026a8aaabab0c5afe846f0fffb
2:caaccbcd8a64cf64d01bee4290ff37
2:0a93bf1bf1aee7d18bfafc4dd08ce2
2:8a6310f46ba3eafee0f8fc4b70f0ec
2:bb3cfc7c3dd694bcb5a95041f0e80a
2:29c7d8fdd93ca63d3c8fbb4d50bd93
2:3dbde7816be9dbecfce9004cb04ab9
2:9cb91f56416c91caefb45e4be079cf
2:73f52e13aadb408ddb2d6940f0ed3a
2:a987b78e1cbc2ebabbfe0c4da0a2cb
2:fc9cd2c52641d288ff8b8e46100cbd
2:31acafe36b2b6187cca07c4a003148
2:ffc7480dda7cafb9bd202c4430d1a2
2:ddd19ce18b4b9633aaf4ee48b0cce4
2:f8fcfdd90da6e873dccbdb46a03c2c
2:ef1cf1caeb9402b6f96d754010dad4
2:cae8c73de68c6ea6380bb342a0eaef
2:803db82ffced757e9fc5c44400bdeb
2:c2d7c6b8e1cbb5804b673a4a2022f9
2:0d6c0ce905ca507efc09b94ee0dbd3
2:976ecef8f4ebbc4d2aac8b4ad0733d
2:8f8a7d486ac7e6e9ebfa274990cdff
2:159ab9cc6be3b8e6b4dddb4680ed40