# TEST_BOT_TOKEN='MTIxNDE0ODQxNDAyODEyMDExNQ.GjFbH4.SP1Czvehldc0W0BUPXfcZHYfQI9qDIgWxPex04'

# 生产bot
TEST_BOT_TOKEN='MTIxNzcyMjY5MzA4OTIzMDg5MA.GFXJk8.KGu14UoxF95O78KOfCqkex7TW4IgvpqBOfbqoA'
# PRO_BOT_TOKEN=''